<!DOCTYPE html>
<html>

<head>
<style>
body {
background:url('../Images/1.jpeg');
background-size: cover;
background-image:url('../Assignment/2.jpg');
}
h1 {
  text-align: center;
  margin: 20px auto;
  color:white;
}
form {
  width: 70%;
  margin: auto;
}
fieldset {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 20px auto;
  box-shadow: 0 0 5px #333;
  background-color: rgb(246, 70, 70);
}
label {
  display: block;
  
  margin-bottom: 10px;
}

input[type="text"],input[type="email"],select{
  width: calc(100% - 20px);
  height: 20px;
  padding: 5px;
  border-radius: 6px;
  background-color: #beb5b7;
  border: 1px solid rgb(241, 234, 234);
  margin-bottom: 10px;
}
select{
  width: calc(100% - 20px);
  height: 25px;
  padding: 0px;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}
button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>

<style>
    .topnav {
      overflow: hidden;
      background-color: black;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: blue;
      color: white;
    }
    .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
     
        .logo img {
            width: 180px;
            border-radius: 50px;
        }
</style>
    <div class="logo">
        <img src="images/2.png">
    </div>
<!-- <div class="topnav">
<a class="active" href="../index.html">Home</a>
<a href="About.html">About</a>
<a href="Registration.html">Registration</a>
</div> -->


<title>Registeration form.</title>

</head>

<body>
<div id="event-registration">
<h1 style="color:#f02262;">Anokha Tech Fest 2023</h1>
<h1 style=" color: #f02262;">Registeration</h1>
 
<form id="event-registration-form" method="POST" action="">
    
<!-- Form contents will go here -->
<fieldset>
<h3>Personal Information</h3>
<label for="first-name">First Name</label>
<input type="text" id="first-name" name="first-name" />
<label for="last-name">Last Name</label>
<input type="text" id="last-name" name="last-name" />
<label for="email">Email</label>
<input type="email" id="email" name="email" />
<label for="street"> Address</label>
<input type="text" id="street" name="street" />
<label for="unit">College Name</label>
<input type="text" id="unit" name="unit" />

<div>

    <label>   
        Degree:  
        </label>     
        <select>  
        <option value="BCA">BCA</option>  
        <option value="BBA">BBA</option>  
        <option value="B.Tech">B.Tech</option>  
        <option value="MBA">MBA</option>  
        <option value="MCA">MCA</option>  
        <option value="M.Tech">M.Tech</option>  
        <option value="Degree">Other</option>  
        </select>  
        
        </div>  
                <div>  
        <label>   
        Branch :  
        </label>   
          
        <select>   
        <option value="CSE">CSE</option>  
        <option value="CYS">CYS</option>  
        <option value="ARE">ARE</option>  
        <option value="AI">AI</option>  
        <option value="ECE">ECE</option>  
        <option value="MECH">MECH</option>  
        <option value="ELC">ELC</option>  
        <option value="CHEM">CHEM</option>  
        <option value="MASSCOM">MASSCOM</option>  
        <option value="Degree">Other</option>  
        </select>  
        </div>  
        <label for="city">Mobile Number</label>
        <input type="text" id="city" name="city" />
        <label for="state"></label>
        
      </fieldset>
      <fieldset>
        <h3>Additional Personal details</h3>
        <div>
            <form action="/action_page.php">
                <label for="dates">D.O.B</label>
                <input type="date" id="dates" name="dates"><br><br>
                <h4>SEX</h4>
                <input type="radio" name="gender" value="Male">Male 
                <input type="radio" name="gender" value="female">Female 
                <input type="radio" name="gender" value="non-binary">Non-binary
                   
            
            </div>
 <!-- <h3>Event Details</h3>
        <label for=""></label> -->
        
        <!-- <div>
          <input type="radio" name="size" value="xsmall">XS
          <input type="radio" name="size" value="small">S
          <input type="radio" name="size" value="medium">M
          <input type="radio" name="size" value="large">L
          <input type="radio" name="size" value="xlarge">XL
          <br/> 
          <input type="checkbox" name="pickup"> I will be picking up my shirt on race day.
        -->
        </div>
      </fieldset> 
      <div style="padding-left: 750px;">
      <input type="Submit">
      </div> 
    
     <!--  <a href="Thanks.html" class="button">Submit Form</a> -->
  </div>

</div>
</body>

</html>


    