<html>
<head><title> home</title>
<style>
body{

background-image:url('images/sh.png');
background-repeat:no-repeat;
background-attachment:fixed;
background-size: 100% 100%;


}
</style>
<header></header>
</head>
<body style="background-color: #202020">
   
    <style>
        
        .box{
            width:1300px;
            height: 550px;
            border:3px solid grey;
    margin-top: 30px;
    margin-left: 70px;
        }

        .box2{
            width: 290px;
    height: 385px;
    border: 3px solid grey;
    margin-left: 870px;
    margin-top: -365px
        }

        .box3{
            
            width: 325px;
    height: 355px;
    border: 3px solid grey;
    margin-left: 852px;
    margin-top: -377.5px;
}

.navbar{ overflow: hidden;
        float: none;
        margin: 20px;
      }
      .navbar ul{
        list-style: none;

      }
      .navbar li a{
        float:right;
        color:rgb(237, 232, 239);
        text-align: center;
        font-style: none;
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        text-decoration: none;
        padding: 5px;
       
        
      }
      .navbar a:hover{
        color:#f02262;
    
    }

.logo{
    padding-right: 120px;
    letter-spacing: 1px;
}

        
    </style>

    <div>
        <nav class="navbar">
            <ul class="logo">
              <li><a href="html/social.html" style="padding-left: 25px">Social</a></li>
              <li><a href="html/about.html" style="padding-left: 25px">About</a></li>
              <li><a href="index.html">Home</a></li>
              <li style="float:left;"><a href="#" style="font-size: xx-large ; margin-left: 10px;">Aahaa!! vanakkam!!</a></li>
            </ul>
    </nav>
    </div>
    
    
    </div>
    <div class="box">
        <p style="margin-left: 50px;
        color: #f02262;
        font-size: 35px;">~ I am Abinesh ~</p>
        <p style="font-family: Indie Flower; color: aliceblue; font-size: 25px; margin-left: 50px; margin-top: 10px;">I am studying in Amrita vishwa vidyaapeetham.<br>
           Degree ~ B.Tech in Cyber Security.<br> I love to explore different types of food, I like to sleep, I am from Ooty<br><br>

           Thats all for now! see more in about.
           </p>
       

    
    </div>
    
    
</body>
</html>


