<html>
<head><title> about me</title>
   <link rel="icon" href="D:\Clg\Sem 3\UI\Profile page\back4.jpg">
<style>
body{

background-image:url(../images/a2.png);
background-repeat:no-repeat;
background-attachment:fixed;
background-size: 100% 100%;


}
</style>
<header></header>
</head>
<body style="background-color: #202020">
   
    <style>
        
        .box{
            width:1300px;
            height: 550px;
            border:3px solid grey;
    margin-top: 30px;
    margin-left: 70px;
        }

        .box2{
            width: 290px;
    height: 385px;
    border: 3px solid grey;
    margin-left: 870px;
    margin-top: -365px
        }

        .box3{
            
            width: 325px;
    height: 355px;
    border: 3px solid grey;
    margin-left: 852px;
    margin-top: -377.5px;
}

.navbar{ overflow: hidden;
        float: none;
        margin: 20px;
      }
      .navbar ul{
        list-style: none;

      }
      .navbar li a{
        float:right;
        color:rgb(237, 232, 239);
        text-align: center;
        font-style: none;
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        text-decoration: none;
        padding: 5px;
       
        
      }
      .navbar a:hover{
        color:#f02262;
    
    }

.logo{
    padding-right: 120px;
    letter-spacing: 1px;
}

        
    </style>

    <div>
        <nav class="navbar">
            <ul class="logo">
              <li><a href="social.html" style="padding-left: 25px">Social</a></li>
              <li><a href="about.html" style="padding-left: 25px">About</a></li>
              <li><a href="../index.html">Home</a></li>
              <li style="float:left;"><a href="#" style="font-size: xx-large ; margin-left: 10px;">Know about me!</a></li>
            </ul>
    </nav>
    </div>
    
    
    </div>
    <div class="box">
        <p style="margin-left: 50px;
        color: aliceblue;
        font-size: 35px;">Introduction</p>
        <p style="font-family: Indie Flower; color: aliceblue; font-size: 25px; margin-left: 50px; margin-top: 10px;">I am studying in Amrita vishwa vidyaapeetham.<br>
           Degree ~ B.Tech in Cyber Security.
           </p>
        <div>   
        <p style="margin-left: 50px;
        color: aliceblue;
        font-size: 35px;
        margin-top: 70px;">Status</p>
        <p style="font-family: Indie Flower; color: aliceblue; font-size: 25px; margin-left: 50px; margin-top: 0px;"><ul style="font-family: Indie Flower; color: aliceblue; font-size: 25px; margin-left: 50px;"><li>Single</li>
        <li> Tired</li>
        <li>Lazy</li></ul>
       </p>
       </div>

       <p style="margin-left: 300px;
        color: aliceblue;
        font-size: 35px;
        margin-top: -185px;">Hobbies</p>
        
        <p style="font-family: Indie Flower; color: aliceblue; font-size: 25px; margin-left: 300px;"><ul style="font-family: Indie Flower; color: aliceblue; font-size: 25px; margin-left: 300px;;"><li>Football</li>
            <li> Video games</li>
            <li>Web Series</li></ul>
           </p>


        <div class="box2"></div>
        <div class="box3">
           
            <div style="
            margin-left: 47px;
            margin-top: 9px;">
                <img src="../images/WhatsApp Image 2022-11-15 at 10.53.31.jpg"
                height="265px";
                width="230px";>
                <p style="font-style: Serif; color: grey; text-align: center; font-size: large; margin-left: -28px;">Hey There! I am</p>
                  <p style="color: white; text-align: center; font-style: Serif; font-size: x-large; margin-top: -10px; margin-left: -28px;"> Abinesh
                </p>
            </div>
        </div>
    </div>
    
    
</body>
</html>


