<html>
<head><title> Social links</title>
    <link rel="icon" href="D:\Clg\Sem 3\UI\Profile page\back4.jpg">
    </head>

    <style>
    body{

      background-image:url("../images/b.jpg");
      background-repeat:no-repeat;
      background-attachment:fixed;
      background-size: 100% 100%;
      
      
      }
      
      
        .box{
        width: 900px;
        height: 400px;
        background: rgba(240, 34, 98, 0.5);
        padding: 30px;
        text-align: center;
        color: #f4f2f2;
        align-items: center;
        justify-content: center;
        margin-top: 70px;
        margin-left: 290px;
        border-radius:10px;
        }
.ig
{
padding-left : 1000px;
margin-left: -900px;
    margin-top: 30px;
    width: 50px;
    height: 50px;
}
.navbar{ overflow: hidden;
        float: none;
        margin: 20px;
      }
      .navbar ul{
        list-style: none;

      }
      .navbar li a{
        float:right;
        color:rgb(237, 232, 239);
        text-align: center;
        font-style: none;
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        text-decoration: none;
        padding: 5px;
       
        
      }
      .navbar a:hover{
        color:#f02262;
    
    }

.logo{
    padding-right: 120px;
    letter-spacing: 1px;
}

/* }
.disc
{
padding-left : 600px;
margin-left: -900px;
    margin-top: 30px;
    width: 50px;
    height: 50px;

}
.tw
{

}  
.gt
{
  padding-left : 650px;
  margin-left: -900px;
    margin-top: 30px;
    width: 50px;
    height: 50px;
} */
</style>

      
     <body >
      <div>
        <nav class="navbar" style="margin-right: 180px;">
            <ul class="logo">
              <li><a href="social.html" style="padding-left: 25px">Social</a></li>
              <li><a href="about.html" style="padding-left: 25px">About</a></li>
              <li><a href="../index.html">Home</a></li>
              
            </ul>
    </nav>
    </div>
      <div class="box">
        
        <p style="font-size: 40px;font-family: Roboto, sans-serif;">Social Links</p>
        <p style="font-family: roboto, sans-serif;font-size: 25px;">Connect through following links!</p>

        <div style="margin-left: -54px;">
          <a href="https://www.instagram.com/_.abiiiiii.__?r=nametag"><img src="../images/ig.png" class="ig"></a>
          <a href="https://github.com/Abi-008"><img src="../images/git.png" class="ig"></a>
          <a href="discordapp.com/users/Shinra_410#2924"><img src="../images/dis.png" class="ig"></a>
          <a href="https://twitter.com/Abi_008_?t=LGYH9n966GCSyKuSZmHDsg&s=08"><img src="../images/twi.png" class="ig"></a></p></div>

        <!-- <a href="https://www.instagram.com/_.abiiiiii.__?r=nametag"><img src="ig.png" width="30px" height="30px" class="ig"></a><br><br>
        <a href="discordapp.com/users/Shinra_410#2924"><img src="dis.png" width="30px" height="30px" class="disc"></a><br><br>
        <a href=""><img src="" width="30px" height="30px" class="tw"></a><br><br>
        <a href="https://github.com/Abi-008"><img src="" width="30px" height="30px" class="gt"></a><br><br> -->
      </div>
  </body>
  </html>