<!DOCTYPE html>
  <html>
  <head>
  <title>Welcome To Registration Form</title>
  <link rel='icon' href='./img/anokha-2019-techfest23.jpg'>
  </head>
  <style>
  
  body{
	    margin:0px;
	    background-color:#f26724;
	    background-image:url("img/pexels-jack-gittoes-761543.jpg");
	    color:#f9fcf5;
	    font-family:Arial, Helvetica, sans-serif;
    }
    
    #main{width:750px; height:auto; overflow:hidden; padding-bottom:20px; margin-left:auto; margin-right:auto; 
    border-radius:5px; padding-left:10px; margin-top:50px; border-top:3px double #f1f1f1; 
    border-bottom:3px double #f1f1f1; padding-top:20px;
    }
    
    #main table{font-family:"Comic Sans MS", cursive;}

    #main .tb{height:28px; width:230px; border:1px solid #f26724; color:black; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;}
    
    #main .tb:focus{height:28px; border:1px solid #f26724; outline:none; border-left:5px solid #f7f7f7;}


    .navbar{ overflow: hidden;
		border-radius: 25px;
        float: none;
        margin: 10px;
        background: #4fa3a5;        
      }
      .navbar ul{
        list-style: none;

      }
      .navbar li a{
        float:right;
        color:rgb(12, 2, 16);
        text-align: center;
        font-style: none;
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        text-decoration: none;
        padding: 3px;
       
        
      }
      .navbar a:hover{
        color:#d4145a;
    
    }

    .logo{
    padding-right: 120px;
    letter-spacing: 1px;
}
    </style>

	<body>

		<div>
			<nav class="navbar" style="height: 35px;">
				<ul class="logo" style="margin-top: 2px">
				  <li><a href="signup.html" style="padding-left: 25px">Register</a></li>
                  <li><a href="./login.html" style="padding-left: 25px">Login</a></li>
				  <li><a href="./about.html" style="padding-left: 25px">About</a></li>
				  <li><a href="index.html">Home</a></li>
				  <li style="float:left;"><a href="#" style="font-size: large ;font-family: Verdana, Geneva, Tahoma, sans-serif; ; margin-left: 10px;"></a>Anokha Techno-Cultural Fest</a></li>
				</ul>
		</nav>
		</div>



	<!-- Main div code -->
	<div id="main">
	<div class="h-tag">
	<h2>About Anokha</h2>
	</div>
	
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	<td align="right">Amrita Vishwa Vidyapeetham is a multi-disciplinary, research-intensive, private university, educating a vibrant student population of over 24,000 by 1700+ strong faculty. Accredited with the highest possible ‘A++’ grade by NAAC, Amrita offers more than 250 UG, PG, and Ph.D. programs in Engineering, Management, and Medical Sciences including Ayurveda, Life Sciences, Physical Sciences, Agriculture Sciences, Arts & Humanities, and Social & Behavioral Sciences.

        With seven campuses at Amaravati, Amritapuri, Bengaluru, Chennai, Coimbatore, Kochi, and Mysuru and a new upcoming campus at NCR Delhi (Faridabad) and spread over 1200+ acres with 100 lacs square feet of built-up space, Amrita is one of India’s top-ranked private university.
    <br><br>
    
    Amrita has emerged as the fifth best university in the National Institutional Ranking Framework (NIRF) Rankings 2022. Amrita School of Medicine, Kochi has been ranked 8th Best in Medicine in NIRF Rankings 2022.

    In THE University Impact Rankings 2022, a pioneering initiative to recognise universities around the world for their social and economic impact for sustainable future, Amrita has been ranked among the Top 50 in the world.
    
    In a short span of 18 years, we have established 180+ collaborations with Top 500 world-ranked universities as Amrita is emerging as one of the fastest-growing institutions of higher learning in India
    
    World-renowned humanitarian leader, Sri Mata Amritanandamayi Devi, AMMA, is the founding Chancellor and guiding light of Amrita Vishwa Vidyapeetham.<br><br>

    
    Our vision is to be an exemplary institution that thrives on its commitment to the transformative power of value-based education, providing the impetus to develop the expansiveness to harmonize both scientific knowledge and spiritual understanding, so as to utilize knowledge for societal benefit and contribute to a prosperous and sustainable future for all.
    
    <br><br>
    Mission
Amma’s profound mission of providing education for life, and emphasis on compassion driven research, has shaped Amrita as a unique institution:

Education for Life
There are two types of education: education for living and education for life. Studying to become a professional is education for a living, while, education for life requires an understanding of the essential human values. At Amrita, we believe that education should also impart a culture of the heart, based on enduring values and inner strength. Amrita’s culture of education helps to inculcate in our students the right ethos to be rooted in the values of Dharma (righteousness), Karuna (compassion), and Shraddha (mindfulness). Endowed with qualities of acceptance, patience, self-confidence, perseverance, and enthusiasm, the benefit of humanity will become uppermost in the students’ thoughts, words and actions. They will then pioneer innovative solutions for the benefit of all humankind, leading to sustainable health and prosperity for all. This resonates with the ancient Sanskrit prayer ‘Lokah Samastah Sukhino Bhavantu’. It is a reminder of our deeper connection to the entire world around us, “May our work contribute to the happiness of all beings.”

    </td>

	</tr>
	
		
	</table>
	</div>
      
	
	<!-- create account box ending here.. -->
	</div>
	<!-- Main div ending here... -->
    
</body>

	
</html>
